VITE_FIREBASE_API_KEY=AIzaSyBSUE3YP53DYNtCapfflByRDFZwsCOfn7M
VITE_FIREBASE_AUTH_DOMAIN=project-1ebc9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-1ebc9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=project-1ebc9
VITE_FIREBASE_STORAGE_BUCKET=project-1ebc9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=758125234792
VITE_FIREBASE_APP_ID=1:758125234792:web:d4d011f55ea8cf718149dd
VITE_FIREBASE_MEASUREMENT_ID=G-73RXBCTTJ8